@import "./base";

.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 25wv;
  color: rgb(102, 102, 102);

  &__heading,
  &__instagram,
  &__related,
  &__topics {
    text-align: center;
    padding-bottom: 3rem;
    letter-spacing: 2px;
    & p {
      font-size: 3.5rem;
      display: flex;
      text-align: center;

      & span {
        padding-right: 2rem;
      }
    }
  }

  &__list {
    & ul {
      & li {
        font-size: 2rem;
        padding: 2.5rem 0;
        width: 100%;
        border-top: 1px dashed $color-gray;
        cursor: pointer;
        &:hover {
          color: #111;
        }
      }
    }
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repear(4, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    & img {
      width: 9rem;
      height: 9rem;
      transition: 0.2s ease-in-out;
      cursor: pointer;
      &:hover {
        transform: translateY(-6px);
      }
    }
  }

  &__related {
    padding-top: 3rem;

    & p {
      padding-bottom: 2.5rem;
    }
    & span {
      padding-right: 2.5rem;
    }
  }

  &__topics {
    padding-top: 3rem;
  }

  &__hashmap {
    &__wrapper {
      display: grid;
      padding-top: 2rem;
      grid-gap: 2px;
      grid-template-columns: repeat(3, 1fr);
    }

    &__items {
      font-size: 2rem;
      color: rgb(102, 102, 102);
      transition: 0.1s ease-in-out;
      text-decoration: underline rgb(220, 220, 220);
      &:hover {
        transform: translateY((-5px));
      }
    }
  }
}

select {
  color: rgb(65, 65, 65);
  width: 100%;
  min-width: 15ch;
  max-width: 25ch;
  border: 2px solid $color-gray-dark;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 2.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}
